# EclipseWorkSpace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Jersey_Book_Service_Client/: .project
Jersey_Book_Service_Client/src/main/webapp/: regBook.jsp
Json_Book_Service_Provider/: .project
Project/: .classpath
Project/src/project/: JdbcTest.java
Project11/: .classpath
Project11/project/: JdbcTestnew.java
Project6/src/: JdbcTest3.java
ProjectJava/: .classpath
ProjectJava/src/ProjectJava/: JdbcApp1.java  JdbcTest.java  LoginClass.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WebApp-Pagination/src/main/webapp/: index.jsp  viewProducts.jsp
Webservices/: .classpath  .project  pom.xml
app/: .classpath  my.txt  pom.xml
app1/: pom.xml
app1/src/main/java/app1/: Customer.java  CustomerIdGenerator.java  TestMaven1.java  TestUser.java  User.java
app1/src/main/java/app2/: TestQuery.java
app1/src/main/java/test/: GetHeapSize.java
app1/src/main/java/video/: TestVideo.java  VideoProfile.java
app10/: .project  pom.xml
app10/src/main/webapp/: audio.html  home.jsp  index.jsp  searchProduct.jsp  viewPhoto.jsp  viewProduct.jsp
app2/: Book1.xlsx  data.txt  pom.xml
app3/: .project  pom.xml
app5/: .project  pom.xml
appTest/: .project  pom.xml
appTestPhoto/: .project
apps/: .classpath  .project  pom.xml
apps/src/main/java/apps/: Products.java  Test1.java
apps/src/main/resources/: Products.hbm.xml
audio/: .project  pom.xml
com.hibernate.apps/: .classpath  .project
com.hibernate.apss1/: .project
com.jdbc.app/: .classpath  .project
com.project.awt/: .classpath  .project
com.spring.app/: .project  pom.xml
example/: pom.xml
example1/: .classpath  .project  file.txt
exceptionhandling/: .classpath
exceptionhandling/src/p1/: WithDraw.java
exceptionhandling/src/p2/: Balance.java
exceptionhandling/src/p3/: Check.java
exceptionhandling/src/p4/: MainClass.java  Transaction.java
exceptionhandling/src/p5/: JdbcConn.java
exceptionhandling/src/p6/: Deposit.java
jersey_book_service_util/: .project  pom.xml
lambdaexception/: .project
lambdaexception/src/functionalinterface/: Deposit.java  Transaction.java  WithDraw.java
lambdaexception/src/p1/: Balance.java
lambdaexception/src/p2/: Check.java
lambdaexception/src/p3/: BankClass.java
lambdaexception/test/lambdaexception/: Constructorcall.java  MyTest.java
maven/.metadata/: version.ini
messaging/: .project
projecthbm/: .classpath  .project
projectmaven/: .classpath  pom.xml
projectmaven/src/main/java/projectmaven/: Products.java  Test1.java
servletexample/: .project
servlets/: .classpath
singleton/src/singleton/: Caller.java  FactoryMethod.java  Interface.java  MainClass.java
singleton/src/vowelremover/: Functional.java  VowelRemover.java
smartquiz/: .project
spring/: pom.xml
spring-orm/: .project  pom.xml
spring2/: .project  pom.xml
springrest/: pom.xml
video/: .project
webservices2/: .project  pom.xml
(+210 files in other folders)
